@import url('https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@100;200&family=Inconsolata:wght@200&family=Mukta:wght@700&family=Nunito:wght@200&family=Padauk&family=Source+Sans+Pro:wght@300&family=Ubuntu:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
  
    box-sizing: border-box;
    font-family: 'Padauk', sans-serif;
}

body{
    width: 100%;
  
}

/* defualt class for padding */
.def-padding{
    padding: 60px 90px;
}
/* default class for margin */
.section-m1{
    margin: 40px 0px;
}
button.design{
    background-color: white;
    border: none;
    outline: none;
    text-transform: capitalize;
    padding: 9px 22px;
    border-radius: 7px;
}
/* HEADER */

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(236, 232, 232);
    box-shadow: 0px 15px 15px rgba(3, 2, 2, 0.09);
    padding:15px 90px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
}
#mobile{
    display: none;
}
#header h1{
    /* width:150px; */
    height: 40px;
    font-weight: 100;
    cursor: pointer;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    color: rgb(13, 124, 109);
    
}
#nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
}
#nav-bar li{
    
    list-style: none;
    padding-right: 40px;
    position: relative;
}
#nav-bar li a{
    text-decoration: none;
    font-size: 20px;
    color: black;   
    transition: 0.3s ease;
    text-transform: capitalize;
}
#nav-bar li a:hover,#nav-bar li a.active{
    color: green;
    
}
#nav-bar li a.active::after,#nav-bar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: green;
    position: absolute;
    left: 0px;
    bottom: -4px;

}
#close{
    display: none;
}

/* shop-by-banner */
#shop-by{
    padding-bottom: 20px;
    
}
#shop-by .shop-list{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
 
}
.shop-item{
    /* width: 100%; */
    max-width: 25%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0px 29px;
    border-radius: 10px;
    box-shadow: 5px 3px 10px grey;
}
#shop-by .shop-list .shop-item img{  
        width: 150px;
        cursor: pointer;
        border-radius: 10px;
        height: 150px;
}

#shop-by .shop-list .shop-item a{
    margin-bottom: 0px;
    position: absolute;
    bottom: 0px;
    border-bottom-left-radius: 10px
    ;
    border-bottom-right-radius:10px;
    background-color: rgb(236,234,234);
    width: 100%;
    text-align: center;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
    padding: 5px 0px;
    transition: .3s ease;
    font-weight: 100;
}
#shop-by .shop-list .shop-item a:hover{
    background-color: black;
    color: rgb(236,234,234);
}
/* CROUSEL */

#hero{
    background-image: url("img/startb1.png");
    background-size: cover;
    /* background-position: center; */
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    background-position: top 25% left 0px;
    padding: 0px 90px ;
    display: flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: column;
    /* align-items: center; */
   

}

#hero h4{
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 600;
}
#hero h1{
    font-size: 54px;
    text-transform: capitalize;
    
    color: white;

}
#hero h1{
    font-size: 52px;
    font-weight: bolder;
    
    text-transform: capitalize;
    color: white;
}
#hero p{
    font-size: 24px;
    font-weight: bolder;
   
    text-transform: capitalize;
    margin-bottom: 15px;
}

#hero button{

    border: none;
    outline: navajowhite;
    background-color: transparent; 
    text-transform: uppercase;
    font-size: 16px;
    color:rgb(91, 91, 169);
    cursor: pointer;
    font-weight: 700;
    
    border: 2px solid white;
    color: white;
    padding: 5px 17px;
    border-radius: 6px;
    transition: .3s ease;
    
    
}
#hero button:hover{
    background-color: white;
    color: green;
}

/* section 3 card */
#fe-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}
.fe-card{
    width: 180px;
    
    padding: 10px;
    border-radius: 5px;
    text-align: center; 
    position: relative; 
    box-shadow: 2px 2px 8px gray;
    
    
}
.fe-card img{
    width: 100%;
    margin-bottom: 10px;
    
}

.fe-card button {
    border: none;
    outline: none;
    background-color: transparent;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    background-color: rgb(227, 224, 224);
    padding: 5px 8px;
    border-radius: 5px;
    color: green;
    position: absolute;
    left: 40px;
    top: 69px;
}
#footer-2{
    display: none;
}

/* section 4 product */

#featured{
    text-align: center;
}
#featured h1{
    font-size: 55px;
    text-transform: capitalize;
}

#featured p{
    font-size: 20px;
    text-transform: capitalize;
    color: green;
}
.product-container{
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    flex-wrap:wrap;
    padding-top: 20px;
    /* margin: 20px; */
}
.product{
    width: 20%;
    min-width: 250px;
    border:1px solid  #ffdead;
    cursor: pointer;
    border-radius: 20px;
 
    padding: 10px 20px;
    position: relative;
    margin: 15px 10px;
    box-shadow: 2px 1px 5px rgb(201, 200, 200);

}
.product-container .product img{
    width: 100%;
  
    border-radius: 20px;
}
.descr{
    text-align: start;
}
.descr h4{
    font-size: 18px;
    text-transform: capitalize;
}
.descr h3{
    color: green;
}
.rating ul{
    padding: 0px;
}
.rating svg{
   
    color: gold;
    
}

.cart svg{
    color: green;
    width: 26px;
    height: 26px;
   
    position:absolute;

    line-height: 40px;
  
    right: 20px;
    bottom: 20px;
}

/* section 5 banner */

#banner-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("img/banner/b2.jpg");
    background-size: cover;
    height: 30vh;
    background-position: center;
}
#banner-1 p{
    font-size: 25px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
}
#banner-1 h1{
    font-size:50px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
}
#banner-1 span{
    color: red;
}


/* section 7 */


#two-banner{
display: flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.inner-banner{
    padding: 0px 60px;
  
    background-image: url("img/banner/b17.jpg");
    background-position: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 40vh;
   
    min-width: 580px;
    cursor: pointer;
}

.inner-banner p{
    font-size: 20px;
    color: white;
    
}
.inner-banner h1{
    font-size: 40px;
    font-weight: bolder;
    color: green;
}
.inner-banner button{
    background: transparent;
    border: 2px solid white;
    margin-top: 7px;
    font-size: 15px;
    color: white;
}
.banner-box-2{
    background:url("img/banner/b10.jpg");
    background-size: cover;
  
}
.banner-box-2 h1{
    color: bisque;
}

/* section 8 .banner-2 */
#banner-2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  
}

#banner-2 .inner-banner2{
    height: 30vh;
    width: 32%;
    min-width: 30%;
    padding: 0px 40px;
    background-position: center;
    background-image: url("img/banner/b7.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    cursor: pointer;
}
#banner-2 .banner-2-2{
    background-image: url("img/banner/b18.jpg");
    background-size: cover;


}
#banner-2 .banner-2-3{
background-image: url("img/banner/b4.jpg");
background-size: cover;
}

/* sign up section */

#banner-3{
display: flex;
justify-content: space-between;
background-color: black;
background-image: url("img/banner/b14.png");
background-size: cover;
align-items: center;
background-position: center;

flex-wrap: wrap;
}
.text h1{
    font-size: 40px;
    line-height: 40px;
    color: white;
    font-weight: 900;
    text-transform: capitalize;
    padding-bottom: 20px;
}
.text p{
    font-size: 20px;
    color: white;
    text-transform: capitalize;
    font-weight: lighter;
}
.text span{
    color: red;
    font-weight: 900;
}
.form{
    display: flex;
}
.form input{
    width: 270px;
    height: 42px;
    border-radius: 7px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    outline: none;
    border: none;
}
.form button{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    outline: none;
    border: none;
    background-color: blueviolet;
    cursor: pointer;
    text-transform: uppercase;
    color: white;
}

/* footer  */

footer{
    display: flex;
    justify-content: space-between;
   
    flex-wrap: wrap;
    background: rgb(236, 232, 232);
   

}
.col .footer-logo{
    margin-bottom: 20px;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.col h2{
    font-size:25px;
    text-transform: capitalize;
    font-weight: 800;
}

.col p{
    font-size: 18px;

    text-transform: capitalize;
    
}
.col ul li{
    list-style: none;
    margin-bottom: 10px;
    
}
.col ul li a{
    text-decoration: none;
    font-size: 19px;
    color: black;
}

.social-links ul{
    
    display: flex;
   
    align-items: flex-start;
    margin-left: -35px;
}
.social-links ul li a{
    padding-right: 20px;
}
.social-links ul li a svg{
    color: black;
    width:22px ;
    height: 22px;
}

.down-btn{
    display: flex;
    
    align-items: flex-start;
   
}
.down-btn img{
    margin-right: 5px;
 
    width: 120px;
    height: 45px;
    border-radius: 10px;
    border: 1px solid rgb(159, 157, 157);
    margin-top: -10px;
    /* background-color: black; */
}

.col .pay{
    margin-top: -10px;
    border: 1px solid rgb(159, 157, 157);
    width: 240px;
    height: 40px;
    background-color: white;
    border-radius: 7px;
}

/* shop.html */
#shop-banner-1{
    width: 100%;
    height: 35vh;
    background-image: url("img/banner/b1.jpg");
    background-size: cover;
    background-position: center;
    display:flex ;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;

}
#shop-banner-1 h1,#shop-banner-1 p{
    color: azure;

}
#shop-banner-1 h1{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}
#shop-banner-1 p{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
}
.pagination{
    display: flex;
    justify-content: center;

}
.pagination a{
    /* width: 100%; */
    text-align: center;
    text-decoration: none;
    background-color: rgb(162, 161, 161);
    padding: 12px 15px;
    margin-left: 5px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}

/* prodetails */

#prodetails{
    display: flex;
    justify-content: space-between;

}
.left-side {
    width: 40%;
    /* height: 40px; */
    margin-right: 50px;
}
.left-side img{
    /* width: 40%; */
    height: 70%;
}

.left-image-row {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

}
.inner-row{
    flex-basis:23%;
    cursor: pointer;
    
}
.right-side{
    width: 60%;
}
.right-side p{
    font-size: 25px;
    font-weight: 400;
    text-transform: capitalize;
    /* margin-bottom: 0px; */
}
.right-side h3{
    font-size: 30px;
    font-weight: 900;
    text-transform: capitalize;
    margin-bottom: 10px;

}
.right-side h1{
    font-size: 30px;
    font-weight: 900;
}
.right-side h2{
    text-transform: capitalize;
    font-size: 29px;
    font-weight: 700;
    margin-top: 10px;
}
.right-side p:last-child{
    font-size: 20px;
    line-height: 1.3;
}
.right-side select{
    display: block;
    padding: 5px ;
    border-radius: 4px;
    margin-bottom: 10px;
    /* border: 2px solid grey; */
    text-transform: capitalize;
}
.right-side input{
    width: 40px;
    padding:4px ;
    border-radius: 4px;
    border: 1px solid grey;
}
.right-side button{
 border-radius:4px ;
 padding: 4px 8px;
 text-transform: capitalize;
 background-color: rgb(120, 196, 120);
 outline: none;
 border: none;
}

/* blog.html */
#shop-banner-1.blog-banner{
    background-image: url("img/banner/b19.jpg");
}
#blog{
   
    padding: 150px 100px 0px 150px;
}
#blog .blog-box{
    position: relative;
    display: flex;
    width: 100%;
    align-items: center;
    padding-bottom: 100px;
}
#blog .blog-img{
    width: 30%;
    margin-right: 100px;
    object-fit: cover;
}
#blog .blog-img img{
    border-radius: 10px;
    width: 100%;
    height: 300px;
}
#blog .blog-text{
    width: 50%;
}
#blog .blog-text h2{
    font-size: 35px;
    font-weight: 800;
    text-transform: capitalize;

}
#blog .blog-text p{
    font-size: 20px;
    font-weight: 400;
}
#blog .blog-text a{
    text-decoration: none;
    font-size: 18px;
    text-transform: capitalize;
    color: green;
}
#blog .blog-text a:hover{
    text-decoration: underline;
}
#blog .blog-box h1{
    position: absolute;
    top: -45px;
    left: 0px;
    font-weight: 900;
    font-size: 70px;
    color: rgb(158, 225, 158);
    z-index: -9;
    /* width: 50%; */
}
/* about.html */
#shop-banner-1.about-banner{
    background-image: url("img/about/banner.png");
    
}
#prodetails .right-side h1{
    font-size: 65px;
    text-transform: capitalize;
}
#prodetails .right-side p{
    line-height: 1.1;
    font-size: 20px;
    color: rgb(193, 190, 190);;
}
.about-box{
    align-items: center;
}

#video-section .vid-box{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* jus */

}

#video-section .vid-box h1{
    font-size: 60px;
    text-transform: capitalize;
}
#video-section .vid-box h1 a{
    text-decoration: none;
    text-transform: none;
}
#video-section .vid-box video{
    width: 60%;
    border-radius: 20px;
}


.about-card{
    position: relative;
    border: none;
    
}
.fe-card img {
    
    height: 147px;
}

.about-card .about-btn{
    /* background: transparent; */
    /* position: absolute; */
        top: 75px;
        left: 35px;
    
}

.about-card .about-btn button:hover{
    background-color: green;
    color: white;
    padding: 5px;
}

.about-card .about-btn button{
    background: rgb(227,224,224);
    /* color: #040454; */
    padding:5px 5px;
    color: green;
    position: absolute;

    

}

/* contact.html */

#prodetails.detail-box{
    width: 100%;
}
#prodetails.detail-box .left-side{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-right: 0px;
}
#prodetails.detail-box .right-side{
    width: 50%;

}
#prodetails.detail-box .left-side span{
    font-size: 70px;
    font-weight: 700;
}
#prodetails.detail-box .left-side .contact-p{
    display: none;
}
#prodetails.detail-box .left-side li{
    display: flex;
    align-items: center;
    
}
#prodetails.detail-box .left-side li{
    list-style: none;
    padding-bottom: 10px;
    
}
/* #prodetails.detail-box .left-side li svg {
    margin-right:0px;
} */
#prodetails.detail-box .left-side .detail-list p{
/* padding: 0px; */
margin: 0px;
text-transform: capitalize;
}
#prodetails.detail-box .left-side li svg{
    margin-right: 20px;
}
#prodetails.detail-box .right-side iframe{
    border-radius: 5px;
    width: 100%;
}
#prodetails.comm-box {
    width: 100%;
}
#prodetails.comm-box .left-side {
    width: 50%;
    margin: 0PX;
}
#prodetails.comm-box .left-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#prodetails.comm-box .left-side h1{
    font-size: 50px;
    font-weight: 900;
    color: rgb(106, 104, 104);
}
#prodetails.comm-box .left-side input{
    width: 80%;
    margin-bottom: 20px;
    padding: 7px 0px;
    border-radius: 4px;
    /* outline: none; */
    border: none;
    border: 1px solid grey;
}
#prodetails.comm-box .left-side input[placeholder],textarea[placeholder]{
    font-size: 20px;
    padding-left: 10px;
}
#prodetails.comm-box .left-side textarea{
    border-radius: 4px;
    width: 80%;
}
#prodetails.comm-box .right-side{
    width: 50%;
}
#prodetails.comm-box .right-side img{
    width: 100%;
}
#prodetails.comm-box .left-side button{
    background: rgb(75, 190, 75);
    color: white;
    width: 20%;
    padding: 3px 5px;
    border:1px;
    margin-top: 10px;
    border-radius: 4px;

}
/* cart.html */
#table-sectiion table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#table-section table td a i{
    color: black;
}
#table-section table img{
width: 70px;
}
#table-section table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#table-section table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#table-section table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#table-section table td:nth-child(4){
    width:150px;
    text-align: center;
}
#table-section table td:nth-child(5){
    width: 150px;
    text-align: center;
    font-weight: 800;
}
#table-section table td input{
    width: 40px;
}
#table-section table thead{
    border-top: 1px solid rgb(210, 207, 207);
    border-bottom: 0.9px solid rgb(210, 207, 207);
}
#table-section table thead tr td{
    padding: 10px 0px;
    text-transform: uppercase;
    font-weight: 700;
}
#table-section table tbody tr td{
    padding: 10px;
    text-transform: capitalize;
    font-weight: 300;
}
#bill{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#bill .cupon{
    width: 50%;
}
#bill .cupon h1{
text-transform: capitalize;
color: rgb(49, 216, 49);
}
#bill .cupon input{
    width: 40%;
    padding: 5px 0px;
    border-radius: 5px;
    border: none;
    border: 1px solid grey;
    
}
#bill .cupon input[placeholder]{
    font-size: 20px;
    text-transform: capitalize;
    
}
#bill .cupon button{
    /* width: 40%; */
    /* border: 1px solid black; */
    background-color: rgb(110, 199, 110);
    /* border: none; */
}

#bill .total{
    width: 50%;
    border: 1px solid rgb(198, 193, 193);
    padding: 20px;
}
#bill .total table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid rgb(207, 207, 207);
}
#bill .total table tr td{
    border: 1px solid rgb(189, 187, 187);
    padding: 5px 5px;
}
#bill .total h1{
    font-size: 35px;
    text-transform: capitalize;
    font-weight: 800;
}
#bill .total table tr td{
    font-size: 20px;
    text-transform: capitalize;
}
#bill .total button{
    background-color: rgb(110, 199, 110);
    margin-top: 5px;
    font-weight: 500;
}

/* m1.html  */

#banner h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 50px;
    color: rgb(124, 236, 124);
  }
  .banner-list{
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* flex-direction: column; */
      flex-wrap: wrap;
  }
  .banner-item
  {
      width: 20%;
      display: flex;
      border: 1px solid rgb(236, 234, 234);
      flex-direction: column;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      margin: 5px;
      padding: 10px 0px;
      border-radius: 10px;
      box-shadow: 1px 1px 2px rgb(198, 195, 195);
      
      
    }
    .banner-item img{
      width: 160px;
      height: 200px;
      border-radius: 10px;
      margin-bottom: 4px;
    }


/* media querry */

@media (max-width:799px) {
    .def-padding{
        padding: 40px 40px;
    }
    #header{
        padding: 10px 9px;
    }
    #nav-bar {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        flex-direction: column;
        top: 0px;
        right: -300px;
        height: 100vh;
        background-color: rgb(211, 210, 210);
        width: 250px;
        padding: 100px 0px 0px 10px;
        transition: 0.08s ease;

    }
    #nav-bar.active{
        right: 0px;
    }
    #nav-bar  li{
        margin-bottom: 10px;
    }
    #nav-bar li a{
        font-size: 25px;
        text-transform: capitalize;
        color: white;
        color: black;
    }
    #nav-bar li a svg{
        color: black;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile a svg{
    color: black;
     width: 26px;
     height: 26px;
    }
    #nav-bar svg{
        position: absolute;
        top: 30px;
        left: 10px;
       
        width: 25px;
        height: 25px;
        color:black;

        
    }
    #nav-bar #close {
        display: flex;
        width: 45px;
        height: 45px;
    }
    /* SHOP BY  */
        #shop-by .shop-list{
            flex-wrap: wrap;
       
        }
        .shop-item {
         max-width: 100%;
       
         margin: 5px;
    
        }
        #shop-by .shop-list .shop-item img {
            width: 120px;
            cursor: pointer;
            border-radius: 10px;
            height: 119px;
            border-radius: 0px;
        }
        #shop-by .shop-list .shop-item a{
            width: 120px;
            border-radius: 0px;
           
        }



    #hero{
        padding: 0px 40px;
        height: 41vh;
        background-position: top 10% right 33%;
        width: 100%;
    }
    #hero h4{
        font-size: 21px;
    }
    #hero  h1{
        font-size: 25px;
        color: azure;
        /* line-height: 0.5; */
        font-weight: 300;
    }
    #hero  p{
        
        line-height: 1;
        font-size: 15px;
        color: black;
        font-weight: lighter;
    }
    #hero button{
        display: none;
    }

    .cart svg {
        color: green;
        width: 15px;
        height: 15px;
       
     
        bottom: 20px;
    }
    .descr h3 {
       
        font-size: 15px;
    }
    .descr h4 {
        font-size: 11px;
        
    }
#fe-box{
    
    justify-content: space-between;
}
.fe-card{
    margin: 10px;
}
.fe-card {
    width: 120px;
    position: relative;
    border: none;
    padding: 0px;

}

.fe-card img {
    height: 129px;
}
.fe-card button {
 
    width: 100px;
    height: 52px;

    position: absolute;
    padding: 0px;
    left: 9px;
    top: 50px;
    color: green;
    font-weight: 200;
}
#featured h1 {
    font-size: 36px;
    text-transform: capitalize;
}
#featured p {
    font-size: 15px;
   
}
.product {
    width: 45%;
    min-width: 129px;
   
    
    border-radius: 20px;
    
    padding: 5px 5px;
  
    margin: 6px 5px;
}
.rating svg{
   
    color: gold;
    width: 12px;
  
}
.product-container .product img {
    width: 100%;
    height: 145px;
    border-radius: 20px;
}
.product-container{
   
    justify-content: space-between;
}
#banner-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(img/banner/b2.jpg);
    background-size: cover;
    height: 20vh;
    background-position: center;
}
#banner-1 h1 {
    font-size: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.inner-banner {
    
    padding: 0px 31px;
    background-image: url(img/banner/b17.jpg);
    background-position: center;
    background-size: cover;
  
    height: 25vh;
   
    min-width: 100%;
    cursor: pointer;
    margin-bottom: 10px;
}
.inner-banner h1 {
    font-size: 23px;
    font-weight: bolder;
    color: green;
}
.inner-banner p{
    font-size: 32px;

    line-height: 0.6;
}
 .banner-box-2 h1{
    color: rgb(148, 220, 220);

}

.banner-box-2 {
    background-image: url(img/banner/b10.jpg);
  
}

#banner-2 .inner-banner2 {
    height: 20vh;
    width: 32%;
    min-width: 30%;
    padding: 0px 6px;
    background-image: url(img/banner/b7.jpg);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
    cursor: pointer;
}
#banner-2 .banner-2-2 {
    background-image: url(img/banner/b18.jpg);
    background-size: cover;
    background-position: center ;
    color: white;
}
#banner-2 .banner-2-3 {
    background-image: url(img/banner/b4.jpg);
    background-size: cover;
    color: white;
}
.banner-2-h1{
    display: none;
}
#banner-3 {
    
    justify-content: flex-start;
    align-items: flex-start;
    
    background-image: url(img/banner/b14.png);
    background-size: cover;
    align-items: center;
    background-position: center;
   
    flex-wrap: wrap;
}
.form input {
    width: 240px;

}
.form button {

    height: 42px;
    font-size: 15px;
    padding: 8px;
    width: 100%;
}
.inner-banner2 p{
    text-align: center;

    color: gold;
}

.text h1{
font-size: 27px;
   padding-bottom: 0px;
}
.text p {
    font-size: 16px;
 
}
.inner-banner #none{
    display: none;
}
.inner-banner #none2{
    display: none;
}
footer{
 display: none;
 /* flex-direction: column; */
 /* justify-content: space-between; */
}

#footer-2{

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#footer-2 p{
    /* text-align: center; */
    font-size: 20px;
    text-transform: capitalize;
    color: black;
   
}
#prodetails{
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
}
.left-side{
    width: 100%;
}
.right-side{
    width: 100%;
}
.inner-row{
    margin-bottom: 10px;
}
#blog{
    padding: 40px 40px 0px 40px;
}
#blog .blog-img{
    margin-right: 20px;
    /* height: 200px; */
    width: 50%;
}

#blog .blog-img img{
    height: 173px;

}
#blog .blog-text{
    width: 60%;
   
}
 #blog .blog-text h2{
    font-size: 14px;
    margin-bottom: 2px;
    

}
#blog .blog-text p{
    font-size: 12px;
    margin-bottom: 8px;
}
#blog .blog-text a{
    text-decoration: none;
    font-size: 15px;
    text-transform: capitalize;
    color: green;
} 
#blog .blog-box h1{
    font-size: 30px;
    top: -23px;
    left: 5px;
}
#shop-banner-1.about-banner {
    background-image: url(img/about/banner.png);
    height: 27vh;
}
#prodetails.about-box{
   
    flex-direction: row;
}
#prodetails.about-box .right-side h1 {
    font-size: 21px;
    text-transform: capitalize;
}
#shop-banner-1 p{
    font-size: 15px;
}

#prodetails.about-box  .left-side {
   
    margin-right: 10px;
}
#prodetails.about-box  .right-side{
    text-align: center;
}
#prodetails.about-box  .right-side p{
    /* text-align: center;
     */
     display: none;
}
#prodetails.about-box .left-side img{
    height: 130px;
}
#video-section .vid-box h1 {
    font-size: 33px;
    text-transform: capitalize;
    padding-bottom: 20px;
}
#fe-box.about-small-box .about-card{
        width: 120px;
    
}
.about-card img{
    height: 162px;
}
.about-card .about-btn {
    /* background: white; */
    position: absolute;
    top: 10px;
    left: 0px;
}
.about-card .about-btn button {
    background: rgb(227, 224, 224);;
    color: green;
    font-weight: 400;
    padding: 0px;
}
.about-card .about-btn button span{
    display: none;
}
#video-section .vid-box video {
    width: 72%;
    
}
#prodetails.detail-box {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
#prodetails.detail-box .right-side{
    width: 40%;
}
#prodetails.detail-box .right-side iframe {
   /* width: 40%; */
    height: 195px;
}
/* #prodetails.detail-box .left-side .detail-list li{
    width: 100px;
} */
#prodetails.detail-box .left-side li svg{
    margin-right: 4px;
}
#prodetails.detail-box .left-side span {
    font-size: 20px;
   
}
#prodetails.detail-box .left-side p {
    font-size: 15px;
}
#prodetails.comm-box {
   
    flex-direction: row;
}
#prodetails.comm-box .left-side textarea {
   
    height: 50px;
}
#prodetails.comm-box .left-side button {
    
    width: 50%;
    
}
#prodetails.comm-box .right-side {
   
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#prodetails.comm-box .right-side img {
  
    height: 145px;
}
#prodetails.comm-box .left-side h1 {
    font-size: 20px; 
}
#prodetails.comm-box .left-side input{
    margin-bottom: 5px;
}
#bill{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    justify-content: space-between;

}
#bill .cupon{
    width: 100%;
}
#bill .cupon input{
    width:50%;
}
#prodetails.comm-box .left-side input[placeholder], textarea[placeholder] {
    font-size: 13px;
    
}
#bill .total{
    margin-top: 30px;
    /* border: none; */
}
#bill .total {
    width: 100%;
}
#bill .cupon button {
    width: 25%;
}
#prodetails .right-side h1{
    font-size: 24px;
}
#prodetails .right-side h3{
    font-size: 26px;
}
#prodetails .right-side h2{
    font-size: 24px;
}
#prodetails .right-side p{
    font-size: 16px;
}
#banner{
    padding: 60px 30px;
}
#banner h1 {
    
    font-size: 38px;
    
}
.banner-item {
    width: 45%;
}
.banner-item img {
    width: 108px;
    height: 119px;
}
.banner-item .btn{
    background-color: rgb(124, 236, 124);
    border: 1px solid rgb(38, 223, 38);
    color: white;
    width: 108px;
}




}

